<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SurveyMonkeyDataTransformationViz' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Sheet1 (Output)' inline='true' name='federated.1gtq7b601uoz6611wtix308ogm72' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Output' name='excel-direct.0cs557o0c0520k1d84a6m1atsqxk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/USER/Desktop/Survey Monkey Dataset/Output.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0cs557o0c0520k1d84a6m1atsqxk' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:M17029:no:A1:M17029:0' header='yes' outcome='6'>
            <column datatype='integer' name='Respondent ID' ordinal='0' />
            <column datatype='string' name='Division' ordinal='1' />
            <column datatype='string' name='Division-Other' ordinal='2' />
            <column datatype='string' name='Position Level' ordinal='3' />
            <column datatype='string' name='Generation' ordinal='4' />
            <column datatype='string' name='Gender' ordinal='5' />
            <column datatype='string' name='Tenure Duartion' ordinal='6' />
            <column datatype='string' name='Employemnt Mode' ordinal='7' />
            <column datatype='string' name='Question + Subquestion' ordinal='8' />
            <column datatype='string' name='Answer' ordinal='9' />
            <column datatype='string' name='Question' ordinal='10' />
            <column datatype='integer' name='Number of Responses' ordinal='11' />
            <column datatype='integer' name='Number of Same Answers' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Respondent ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Division]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Division-Other]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position Level]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Generation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure Duartion]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employemnt Mode]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Question + Subquestion]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Answer]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Question]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Responses]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Same Answers]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='RID' datatype='integer' name='[Calculation_1244400923741995009]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Respondent ID] * 1' />
      </column>
      <column aggregation='Sum' caption='Number of Responses (Dimension)' datatype='integer' name='[Number of Responses (copy)_1244400923753345026]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Number of Responses]' />
      </column>
      <column datatype='integer' name='[Respondent ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Tenure Duartion]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_56C309454E4046D0909263702D4281A5]' role='measure' type='quantitative' />
      <column-instance column='[Tenure Duartion]' derivation='None' name='[none:Tenure Duartion:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_DF22537D29AC4FB9B9302AE2A8C6B2E4]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Same Answers Per Subquestion' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Answer' />
        <param name='target' value='Same Answers Per Subquestion' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Gender Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Output)' name='federated.1gtq7b601uoz6611wtix308ogm72' />
          </datasources>
          <datasource-dependencies datasource='federated.1gtq7b601uoz6611wtix308ogm72'>
            <column caption='RID' datatype='integer' name='[Calculation_1244400923741995009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Respondent ID] * 1' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Respondent ID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1244400923741995009]' derivation='CountD' name='[ctd:Calculation_1244400923741995009:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gtq7b601uoz6611wtix308ogm72].[ctd:Calculation_1244400923741995009:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gtq7b601uoz6611wtix308ogm72].[ctd:Calculation_1244400923741995009:qk]</rows>
        <cols>[federated.1gtq7b601uoz6611wtix308ogm72].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Generation Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Output)' name='federated.1gtq7b601uoz6611wtix308ogm72' />
          </datasources>
          <datasource-dependencies datasource='federated.1gtq7b601uoz6611wtix308ogm72'>
            <column caption='RID' datatype='integer' name='[Calculation_1244400923741995009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Respondent ID] * 1' />
            </column>
            <column datatype='string' name='[Generation]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Respondent ID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1244400923741995009]' derivation='CountD' name='[ctd:Calculation_1244400923741995009:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Generation]' derivation='None' name='[none:Generation:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1gtq7b601uoz6611wtix308ogm72].[ctd:Calculation_1244400923741995009:qk]' />
              <color column='[federated.1gtq7b601uoz6611wtix308ogm72].[ctd:Calculation_1244400923741995009:qk]' />
              <text column='[federated.1gtq7b601uoz6611wtix308ogm72].[none:Generation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Responses Per Question'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Output)' name='federated.1gtq7b601uoz6611wtix308ogm72' />
          </datasources>
          <datasource-dependencies datasource='federated.1gtq7b601uoz6611wtix308ogm72'>
            <column datatype='integer' name='[Number of Responses]' role='measure' type='quantitative' />
            <column datatype='string' name='[Question]' role='dimension' type='nominal' />
            <column-instance column='[Number of Responses]' derivation='Max' name='[max:Number of Responses:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Question]' derivation='None' name='[none:Question:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gtq7b601uoz6611wtix308ogm72].[max:Number of Responses:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gtq7b601uoz6611wtix308ogm72].[max:Number of Responses:qk]</rows>
        <cols>[federated.1gtq7b601uoz6611wtix308ogm72].[none:Question:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Position Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Output)' name='federated.1gtq7b601uoz6611wtix308ogm72' />
          </datasources>
          <datasource-dependencies datasource='federated.1gtq7b601uoz6611wtix308ogm72'>
            <column caption='RID' datatype='integer' name='[Calculation_1244400923741995009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Respondent ID] * 1' />
            </column>
            <column datatype='string' name='[Position Level]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Respondent ID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1244400923741995009]' derivation='CountD' name='[ctd:Calculation_1244400923741995009:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Position Level]' derivation='None' name='[none:Position Level:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gtq7b601uoz6611wtix308ogm72].[none:Position Level:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gtq7b601uoz6611wtix308ogm72].[ctd:Calculation_1244400923741995009:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gtq7b601uoz6611wtix308ogm72].[ctd:Calculation_1244400923741995009:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gtq7b601uoz6611wtix308ogm72].[ctd:Calculation_1244400923741995009:qk]</rows>
        <cols>[federated.1gtq7b601uoz6611wtix308ogm72].[none:Position Level:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Same Answers Per Subquestion'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Output)' name='federated.1gtq7b601uoz6611wtix308ogm72' />
          </datasources>
          <datasource-dependencies datasource='federated.1gtq7b601uoz6611wtix308ogm72'>
            <column datatype='string' name='[Answer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Same Answers]' role='measure' type='quantitative' />
            <column datatype='string' name='[Question + Subquestion]' role='dimension' type='nominal' />
            <column-instance column='[Number of Same Answers]' derivation='Max' name='[max:Number of Same Answers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Answer]' derivation='None' name='[none:Answer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Question + Subquestion]' derivation='None' name='[none:Question + Subquestion:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gtq7b601uoz6611wtix308ogm72].[none:Answer:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gtq7b601uoz6611wtix308ogm72].[max:Number of Same Answers:qk]</rows>
        <cols>[federated.1gtq7b601uoz6611wtix308ogm72].[none:Question + Subquestion:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tenture Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Output)' name='federated.1gtq7b601uoz6611wtix308ogm72' />
          </datasources>
          <datasource-dependencies datasource='federated.1gtq7b601uoz6611wtix308ogm72'>
            <column caption='RID' datatype='integer' name='[Calculation_1244400923741995009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Respondent ID] * 1' />
            </column>
            <column datatype='integer' name='[Respondent ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Tenure Duartion]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1244400923741995009]' derivation='CountD' name='[ctd:Calculation_1244400923741995009:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tenure Duartion]' derivation='None' name='[none:Tenure Duartion:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1gtq7b601uoz6611wtix308ogm72].[none:Tenure Duartion:nk]' direction='ASC' using='[federated.1gtq7b601uoz6611wtix308ogm72].[ctd:Calculation_1244400923741995009:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1gtq7b601uoz6611wtix308ogm72].[ctd:Calculation_1244400923741995009:qk]' />
              <text column='[federated.1gtq7b601uoz6611wtix308ogm72].[none:Tenure Duartion:nk]' />
              <color column='[federated.1gtq7b601uoz6611wtix308ogm72].[none:Tenure Duartion:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='860' maxwidth='1620' minheight='560' minwidth='1520' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97856' id='7' param='horz' type-v2='layout-flow' w='99002' x='499' y='1072'>
            <zone h='97856' id='5' type-v2='layout-basic' w='89027' x='499' y='1072' />
            <zone fixed-size='160' h='97856' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9975' x='89526' y='1072' />
          </zone>
        </zone>
        <zone h='47855' id='8' name='Same Answers Per Subquestion' w='97007' x='2057' y='4424' />
        <zone h='34182' id='9' name='Same Answers Per Subquestion' pane-specification-id='0' param='[federated.1gtq7b601uoz6611wtix308ogm72].[none:Answer:nk]' type-v2='color' w='7731' x='2930' y='55496' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Demographics'>
      <size maxheight='860' maxwidth='1520' minheight='560' minwidth='1320' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97858' id='24' param='horz' type-v2='layout-flow' w='98948' x='526' y='1071'>
            <zone h='97858' id='21' param='horz' type-v2='layout-flow' w='88422' x='526' y='1071'>
              <zone h='97858' id='7' param='horz' type-v2='layout-flow' w='88422' x='526' y='1071'>
                <zone h='97858' id='5' type-v2='layout-basic' w='32764' x='526' y='1071' />
                <zone fixed-size='846' h='97858' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='55658' x='33290' y='1071' />
              </zone>
            </zone>
            <zone fixed-size='160' h='97858' id='23' is-fixed='true' param='vert' type-v2='layout-flow' w='10526' x='88948' y='1071' />
          </zone>
        </zone>
        <zone fixed-size='322' h='62651' id='9' is-fixed='true' name='Generation Distribution' w='43684' x='55461' y='36145'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='47925' id='13' name='Position Distribution' w='48882' x='1908' y='50335'>
          <layout-cache minheight='217' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='47122' id='3' name='Gender Distribution' w='48553' x='2039' y='1071' />
        <zone h='32530' id='22' name='Tenture Distribution' w='36118' x='55987' y='1205'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='16867' id='25' name='Tenture Distribution' pane-specification-id='0' param='[federated.1gtq7b601uoz6611wtix308ogm72].[none:Tenure Duartion:nk]' type-v2='color' w='9211' x='88816' y='2677' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
